meta {
  name: Карточка объявления
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v1/listings/1
  body: none
}

headers {
  Accept: application/json
  Accept-Language: ru
  ~Authorization: Bearer {{token}}
}

docs {
  Каждый просмотр (кроме владельца) увеличивает счётчик views на 1.

  Чужие объявления видны только в статусе approved (иначе 404).
  Владелец видит своё объявление в любом статусе — для pending/rejected
  нужен токен; при rejected в ответе есть rejection_reason (name_tk/name_ru).

  Фото: photos[] = { id, order, processing, original, medium, thumb }.
  Пока processing=true (обработка фоновой очередью `media` ещё не завершилась,
  обычно 1–3 сек после создания/редактирования), все три ссылки указывают
  на загруженный оригинал; после — на итоговые WebP (1080/480×480/120×120).
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
