meta {
  name: Мои объявления (все статусы)
  type: http
  seq: 3
}

get {
  url: {{base_url}}/v1/listings/my?page=1&limit=20
  body: none
}

params:query {
  page: 1
  limit: 20
  ~status: pending
}

headers {
  Accept: application/json
  Accept-Language: ru
  Authorization: Bearer {{token}}
}

docs {
  Объявления текущего пользователя во всех статусах модерации.
  Фильтр status: pending | approved | rejected (опционально).
  У rejected-объявлений заполнен rejection_reason.
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
