meta {
  name: Причины жалоб
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/complaint-reasons
}

headers {
  Accept: application/json
  Accept-Language: ru
}

docs {
  Публичный справочник активных причин жалобы — для выбора в форме
  подачи жалобы (ТЗ 8.3). Управляется в админке: Настройки → Справочники.
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("reasons have both locales", function() {
    const data = res.getBody().data;
    if (data.length) {
      expect(data[0]).to.have.property('name_ru');
      expect(data[0]).to.have.property('name_tk');
    }
  });
}
