meta {
  name: Обновить профиль (частично)
  type: http
  seq: 2
}

put {
  url: {{base_url}}/v1/profile
  body: json
}

headers {
  Accept: application/json
  Accept-Language: ru
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "Мекан",
    "gender": "male",
    "birth_date": "1995-04-12",
    "region_id": 1,
    "city_id": 1
  }
}

docs {
  Все поля необязательные — можно слать только изменяемые.
  gender: male|female. birth_date: YYYY-MM-DD.
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}
