meta {
  name: Подтвердить код (вход/регистрация)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/auth/verify
  body: json
  auth: none
}

headers {
  Accept: application/json
  Accept-Language: ru
}

body:json {
  {
    "phone": "+99361123456",
    "code": "018926",
    "fcm_token": null
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("token", res.getBody().data.token);
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("returns token and user", function() {
    const data = res.getBody().data;
    expect(data).to.have.property('token');
    expect(data).to.have.property('user');
  });
}

docs {
  Код взять из storage/logs/laravel.log (dev-режим).
  Новый номер — регистрация (is_new=true), существующий — вход.
  Токен автоматически сохраняется в переменную окружения {{token}}.
}
