meta {
  name: Получить список регионов
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v1/regions
  body: none
}

headers {
  Accept: application/json
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("response has data array", function() {
    expect(res.getBody()).to.have.property('data');
  });

  test("region has cities array", function() {
    const body = res.getBody();
    if (body.data.length > 0) {
      expect(body.data[0]).to.have.property('cities');
      expect(body.data[0]).to.have.property('name_ru');
      expect(body.data[0]).to.have.property('name_tk');
    }
  });
}
